.card_container {
  width: 200px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  position: relative;
  margin: 0 15px;
  display: block;
  /* flex-direction: column; */
  /* align-items: center; */
}
.card_container:hover .button {
  display: block;
}

.button{
  display: none;
  width: 100%;
  background-color: var(--primary-color);
  padding: 5px 10px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  /* position: absolute;
  bottom: 0;
  left: 0; */
}
.button:hover{
  background-color:var(--primary-shade) ;
}
.card_container img{
  width: 100%;
  height: 200px;
  padding: 10px;
  object-fit: contain;
}
/* .wrapper{
  width: 80%;
  margin-left: 10px;
  height: auto;
} */
.rating {
  display: flex;
  padding: 10px 0;
  align-items: center;
}
.product_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1000px;
  margin: 100px auto;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.product_container section{
  margin: 0 auto;
}

.product_flexed {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50vh;
  width: 100%;
  gap: 50px;
  box-shadow: none;
  align-items: center;
}
.product_flexed h6 {
  padding: 10px 0px;
}
.product_flexed .button {
  position: static;
  margin-right: 40px;
  display: block;
  width: 150px;
}

.product_flexed img {
  width: 200px !important;
  height: auto;
  margin-top: 50px;

}
@media screen and (max-width: 768px) {
  .product_flexed {
    display: flex;
    flex-direction: column;
  }
}