.catagory {
  height: 350px;
  width: 300px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 10px;
}
.catagory img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  padding: 20px 0px 15px;
}
.catagory a {
  text-decoration: none;
  color: rgb(35, 35, 35);
}
.catagory h2,
.catagory p {
  padding: 5px;
  margin-left: 15px;
}
.catagory h2 {
  width: 90%;
  font-size: 22px;
  color: #000;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}
.catagory p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
  margin-bottom: 5px;
}

/* catagory styling */
.catagory_container {
  /* position: relative;
  margin-top: -300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 420px;
  min-height: 420px;
  -webkit-flex: 1 0 290px;
  flex: 1 0 290px;
  padding-left: 10px;
  padding-right: 10px;
  min-width: 290px; */
  position: relative;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  max-width: 1600px;
  gap: 50px;
  margin-right: auto;
  margin-left: auto;
  place-items: center;
}
